public class Academics extends Event{

/***********************************************************************************************************************
* This is the plan for a class to have a sort of "spell" mechanic (as in magic), but adapted for
* our game. Code included here to show what would have been implemented.
***********************************************************************************************************************/

private Map<String, Boolean> list;
private Character me, you;

//The planned academics (spells)
public Academics(Character me, Character you){
  list = new HashMap<String, Boolean>();
  this.me = me;
  this.you = you;
  
  list.put("SHARPEN PENCIL", false); //increase attack etc
  list.put("FIRE ALARM", false);
  list.put("CALCULATE", false);
  list.put("TAKE NOTES", false);
  list.put("SLEEP IN", false);
  list.put("SUMMER BREAK", false);
  list.put("ATTACK", true);
  list.put("DEFEND", true);
  list.put("INHIBIT", true);
  list.put("NOTHING", true);
}

public void setAcademic(String academic){
list.get(academic) = true;
}

public void calculate(Character char){
if (list.get("CALCULATE"))
  me.changeStr(1);
}

public void sharpenPencil(){
  if (list.get("SHARPEN PENCIL")
  me.changeStr(me.getStrength * 0.5);
}

public void attack(){
  you.getCharStats.damageCalculation( me.getStrength);
}
}
